GeoProject/MainWindow.xaml

<Window x:Class="GeoProject.MainWindow"
        Name ="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoProject"
        mc:Ignorable="d"
        Title="Шевнин С.А. Тестовая работа " Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox ToolTip="Введите запрос" Width="400" Margin="5,5,0,5" Text="{Binding Path=SearchText, ElementName=Main, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                <Button Content="Найти" Padding="5" Click="SearchAddress" Height="25"/>
                <StackPanel Orientation="Horizontal" x:Name="ScalePanel" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Slider  Minimum="1" x:Name="Delay" Maximum="10" Orientation="Horizontal" Width="100" TickPlacement="BottomRight" ToolTip="{Binding ElementName=Delay, Path=Value}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пропустить каждую "/>
                        <TextBlock Text="{Binding ElementName=Delay, Path=Value}"/>
                        <TextBlock Text=" точку"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Обновить" Padding="5"  Height="25" Click="UpdateFigures"/>
                    <Button Content="Сохранить ..." Height="25" Margin="10,5,10,5" Click="SaveJson"/>
                </StackPanel>
            </StackPanel>
            <Canvas Grid.Row="1" x:Name="DrawCanvas" Width="Auto">

            </Canvas>
        </Grid>
    </Grid>
</Window>
